
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

* {
	margin:0px;
	padding:0px;
}

body {	
	margin-top:10px;
	background-color:#FFFFFF;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#2C2C2C;
}

p, span, li, td, th, tf{color:#2C2C2C;}

a, ul li {color:#1BB800; text-decoration:none}

a:hover { text-decoration:underline; }


#header{
	width:980px;
	height:200px;
	/*background-color:#666666;*/
	float:left;
	clear:both;
	position:relative;
	/* Schatten background-image:url();*/
	background-repeat:repeat;	/*background-color:#ff6600;*/
}

#header_under{
	width:980px;
	height:250px;
	/* Schatten background-image:url();*/
	background-repeat:repeat;
	float:left;
	clear:both;
	position:relative;
}

#content{
	width:980px;
	height:auto;
	float:left;
	clear:both;
	/* Schatten background-image:url();*/
	background-repeat:repeat;
}

#footer{
	width:980px;
	height:100px;
	/*background-color:#666666;*/
	float:left;
	clear:both;
	position:relative;	/* Schatten background-image:url();*/
}

#holder{
	width:980px;
	margin:0 auto;
}

#header_a{
	width:960px;
	height:190px;
	position:absolute;
	top:0px;
	left:10px;
	background-image:url(media/mytheme.jpg);
}

#content_a{
	width:960px;
	float:left;
	clear:both;
	margin-left:25px;
}

.footline{
	width:960px;
	height:90px;
	position:absolute;
	top:0px;
	left:10px;
	background-color:#FFFFFF;
	background-image:url(media/footer.jpg);
	background-repeat:no-repeat;
	line-height: 90px;
}

.footline p{
	line-height:35px;
	margin-left:15px;
}

#logo{
	height:130px;
	width:350px;
	position:absolute;
	top:45px;
	left:10px;
}
#minibuttons{
	width:960px;
	height:40px;
	background-image:url(media/header.jpg);
	padding-top:10px;
	padding-left:10px;
}

.info{
	height:213px;
	width:323px;
	float:left;
	background-repeat:no-repeat;
	position:relative;
}

.info h1{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#000000;
	text-align:center;
	margin-top:1.5em;
}


.info p{
	margin-left:2em;
	margin-right:2em;
	margin-top:2em;
}
#infoholder{
	height:213px;
	width:1024px;
}
#info1{
	margin-right:27px;
}
#info2{
	margin-right:27px;
}	

.button{
	width:220px;
	height:204px;
	float:left;
	line-height:65px;
	margin-left:20px;
}

.button a{
	display:block;
	width:220px;
	height:204px;
	text-align:center;
	line-height:204px;
}

.button table td {
	text-align: center;
	height:220px; 
	width:204px; 
	margin:0px; 
	padding:0px;
	vertical-align: middle;
	padding-left:60px;
}

#un{
	margin-left:10px;
	background-image:url(media/btn_orange.jpg);
	background-repeat:no-repeat;
}

#un:hover{
	background:url(media/btn_orange.jpg) 0 205px;
}

#deux{
	background-image:url(media/btn_green.jpg);
	background-repeat:no-repeat;
}

#deux:hover{
	background:url(media/btn_green.jpg) 0 205px;
}

#trois{
	background-image:url(media/btn_blue.jpg);
	background-repeat:no-repeat;
}

#trois:hover{
	background:url(media/btn_blue.jpg) 0 205px;
}

#quatre{
	background-image:url(media/btn_red.jpg);
	background-repeat:no-repeat;
}

#quatre:hover{
	background:url(media/btn_red.jpg) 0 205px;
}

.button a:hover{
	background-repeat:no-repeat;
}



#webtheme{
	height:250px;
	width:960px;
	position:absolute;
	top:0px;
	left:10px;
	color:#FFFFFF;
}
#maincontent{
	width:960px;
	height:auto;
	background-color:#FFFFFF;
}

#info_main{
	width:350px;
	height:250px;
	position:absolute;
	top:30px;
	right:35px;
}
#content_a img{
	float:left;
}


/*content*/

#c_holder{
	width:100%;
	height:100%;
}
#col_left{
	width:50%;
	height:100%;
	float:left;
}


#col_right{
	width:50%;
	height:100%;
	float:left;
	color:
}

.m_btn{
	height:40px;
	width:110px;
	float:left;
	line-height:40px;
	text-align:center;
}

.m_btn table td {
	height:40px;
	width:110px;
	float:left;
	line-height:40px;
	text-align:center;
	vertical-align: middle;
}

#quicknav{
float:right;
margin-top:5px;
margin-right:10px;
}
</style>



<title>Mainpage</title>




<script src="js/global.js" type="text/javascript"></script><link rel="stylesheet" href="css/global.css" type="text/css" />
<link rel="stylesheet" href="css/MenuTemplate.css" type="text/css" />
<link rel="stylesheet" href="css/EditorTemplates.css" type="text/css" />
<link rel="stylesheet" href="css/Styles.css" type="text/css" />
<link rel="stylesheet" href="css/ButtonTemplates.css" type="text/css" />



<meta name='generator' content='PhotonFX EasyWebsitePro 5.0.8.0' /> 




<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />












</head>

<body>
<div id="holder">
	<div id="header">
		<div id="header_a">
        	<div id="minibuttons">
         	    <ul class="ewpmenu horizontal"><li><a class='MenuItem1' href='contact.html' target='_blank' style='font-size:9pt;'>About Us</a></li><li><a class='MenuItem1' href='contact.html' target='_self' style='font-size:9pt;'>Support</a></li><li><a class='MenuItem1' href='index.html' target='_self' style='font-size:9pt;'>Home</a></li></ul>
                <div id="quicknav" class="m_btn"></div>
            </div>
    	<div id="logo"><script type="text/javascript">AC_FL_RunContent("codebase","http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0","width","199","height","103","src","media/Logo18.swf","quality","high","pluginspage","http://www.macromedia.com/go/getflashplayer","movie","media/Logo18.swf","FlashVars","id=TRIAL&amp;logotext=&lt;FONT COLOR='#F5ECEC'&gt;BILAL FABRICS&lt;&frasl;FONT&gt;&amp;copyright_by=photonfxsoftware","menu","false","wmode","transparent" );</script></div>
        </div>
  </div>
  <div id="header_under">
<div id="webtheme">
   	  <div class="button" id="un"><table cellpadding="0" cellspacing="0">
              <tr>
                <td><ul class="ewpmenu horizontal"><li><a class='MenuItem2' href='products.html' target='_self' style='font-size:9pt;'>Products</a></li></ul></td>
              </tr>
            </table></div>
            <div class="button" id="deux"><table cellpadding="0" cellspacing="0">
              <tr>
                <td><ul class="ewpmenu horizontal"><li><a class='MenuItem2' href='products.html' target='_self' style='font-size:9pt;'>Products</a></li></ul></td>
              </tr>
            </table></div>
            <div class="button" id="trois"><table cellpadding="0" cellspacing="0">
              <tr>
                <td><ul class="ewpmenu horizontal"><li><a class='MenuItem2' href='products.html' target='_self' style='font-size:9pt;'>Products</a></li></ul></td>
              </tr>
            </table></div>
      <div class="button" id="quatre"><table cellpadding="0" cellspacing="0">
              <tr>
                <td><ul class="ewpmenu horizontal"><li><a class='MenuItem2' href='products.html' target='_self' style='font-size:9pt;'>Products</a></li></ul></td>
              </tr>
            </table></div>
    
    </div>
  </div>
<div id="content">
		<div id="content_a">
            <div id="maincontent"><table width="100%" border="0">
  <tbody>
    <tr>
      <td>
        <div align="center">
          <a href="media/a%20(1).jpeg" name="file_link"></a><a href="media/a%20(1).jpeg" name="file_link"><img border="0" src="media/thumb_a%20(1).jpeg" width="90" height="69" /></a>&nbsp;
        </div>
      </td>
      <td>
        <div align="center">
          &nbsp;<a href="media/a%20(2).jpeg" name="file_link"><img border="0" src="media/thumb_a%20(2).jpeg" width="90" height="69" /></a>
        </div>
      </td>
      <td>
        <div align="center">
          &nbsp;<a href="media/a%20(3).jpeg" name="file_link"><img border="0" src="media/thumb_a%20(3).jpeg" width="90" height="69" /></a>
        </div>
      </td>
      <td>
        <div align="center">
          &nbsp;<a href="media/a%20(4).jpeg" name="file_link"><img border="0" src="media/thumb_a%20(4).jpeg" width="90" height="69" /></a>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="center">
          <a href="file:///C:/Users/Adnan%2520Aslam/Desktop/trial%25201/data/pics/a/a%2520(1).jpeg" target="_self">A</a> 2400 RPS
        </div>
      </td>
      <td>
        <div align="center">
          <a href="file:///C:/Users/Adnan%2520Aslam/Desktop/trial%25201/data/pics/a/a%2520(2).jpeg" target="_blank">A2</a> 2400 RPS
        </div>
      </td>
      <td>
        <div align="center">
          <a href="file:///C:/Users/Adnan%2520Aslam/Desktop/trial%25201/data/pics/a/a%2520(3).jpeg" target="_blank">A3</a> 2400 RPS
        </div>
      </td>
      <td>
        <div align="center">
          <a href="file:///C:/Users/Adnan%2520Aslam/Desktop/trial%25201/data/pics/a/a%2520(4).jpeg" target="_blank">A4</a> 2400 RPS
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="center">
          &nbsp;<a href="media/a%20(5).jpeg" name="file_link"><img border="0" src="media/thumb_a%20(5).jpeg" width="90" height="69" /></a>
        </div>
      </td>
      <td>
        <div align="center">
          &nbsp;<a href="media/a%20(6).jpeg" name="file_link"><img border="0" src="media/thumb_a%20(6).jpeg" width="90" height="69" /></a>
        </div>
      </td>
      <td>
        <div align="center">
          &nbsp;<a href="media/a%20(7).jpeg" name="file_link"><img border="0" src="media/thumb_a%20(7).jpeg" width="90" height="69" /></a>
        </div>
      </td>
      <td>
        <div align="center">
          &nbsp;<a href="media/a%20(8).jpeg" name="file_link"><img border="0" src="media/thumb_a%20(8).jpeg" width="90" height="69" /></a>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="center">
          <a href="file:///C:/Users/Adnan%2520Aslam/Desktop/trial%25201/data/pics/a/a%2520(5).jpeg" target="_blank">A5</a> 2400 RPS
        </div>
      </td>
      <td>
        <div align="center">
          <a href="file:///C:/Users/Adnan%2520Aslam/Desktop/trial%25201/data/pics/a/a%2520(6).jpeg" target="_blank">A6</a> 2400 RPS
        </div>
      </td>
      <td>
        <div align="center">
          <a href="file:///C:/Users/Adnan%2520Aslam/Desktop/trial%25201/data/pics/a/a%2520(7).jpeg" target="_blank">A7</a> 2400 RPS
        </div>
      </td>
      <td>
        <div align="center">
          <a href="file:///C:/Users/Adnan%2520Aslam/Desktop/trial%25201/data/pics/a/a%2520(8).jpeg" target="_blank">A8</a> 2400 RPS
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="center">
          <a href="media/b%20(1).jpeg" name="file_link"><img border="0" src="media/thumb_b%20(1).jpeg" width="90" height="69" /></a>
        </div>
      </td>
      <td>
        <div align="center">
          <a href="media/b%20(2).jpeg" name="file_link"><img border="0" src="media/thumb_b%20(2).jpeg" width="90" height="69" /></a>
        </div>
      </td>
      <td>
        <div align="center">
          <a href="media/b%20(3).jpeg" name="file_link"><img border="0" src="media/thumb_b%20(3).jpeg" width="90" height="69" /></a>
        </div>
      </td>
      <td>
        <div align="center">
          <a href="media/b%20(4).jpeg" name="file_link"><img border="0" src="media/thumb_b%20(4).jpeg" width="90" height="69" /></a>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="center">
          2400 RPS
        </div>
      </td>
      <td>
        <div align="center">
          <div align="center">
            2400 RPS
          </div>
        </div>
      </td>
      <td>
        <div align="center">
          2400 RPS
        </div>
      </td>
      <td>
        <p align="center">
          2400 RPS
        </p>
      </td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0">
  <tbody>
    <tr>
      <td>
        <div align="center"></div>
      </td>
      <td>
        <div align="center">
          <a href="media/b%20(2).jpeg" name="file_link"></a>
        </div>
      </td>
      <td>
        <div align="center">
          <a href="media/b%20(3).jpeg" name="file_link"></a>
        </div>
      </td>
      <td>
        <div align="center">
          <a href="media/b%20(4).jpeg" name="file_link"></a>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0">
  <tbody>
    <tr>
      <td>
        <div align="center">
          <a href="media/b%20(1).jpeg" name="file_link"></a>
        </div>
      </td>
      <td>
        <div align="center">
          <a href="media/b%20(2).jpeg" name="file_link"></a>
        </div>
      </td>
      <td>
        <div align="center">
          <a href="media/b%20(3).jpeg" name="file_link"></a>
        </div>
      </td>
      <td>
        <div align="center">
          <a href="media/b%20(4).jpeg" name="file_link"></a>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
		</div>
	</div>
	<div id="footer">
		<div class="footline"><center>
  <a href="https://dunyanews.tv/">News</a> | <a href="index.htm#">Products</a> | <a href="index.htm#">Downloads</a> | <a href="index.htm#">Company Info</a> | <a href="index.htm#">Contact Us</a> | <a href="index.htm#">Links</a>&nbsp;
</center>
</div>
	</div>
</div>
</body>
</html>